
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

# // █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# // █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

bind = $mainMod+Shift, G, exec, pkill -x rofi || $scrPath/gamelauncher.sh # launch steam game launcher // install steam

# // █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# // ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Custom opacity and blur 
windowrulev2 = opacity 1.11,class:^(kitty)$ # Invert opacity for kitty terminal
windowrulev2 = noblur,class:^(kitty)$
# windowrulev2 = opacity 0.90 0.80,class:^(obsidian)$
# windowrulev2 = noblur,class:^(obsidian)$

# Make following app windows more transparant

windowrulev2 = opacity 1.00 0.90 1.00,class:^(firefox)$ # No opacity for full screen
windowrulev2 = opacity 0.80 0.70,class:^(Steam)$
windowrulev2 = opacity 0.80 0.70,class:^(steam)$
windowrulev2 = opacity 0.80 0.70,class:^(steamwebhelper)$
windowrulev2 = opacity 0.80 0.70,class:^(Spotify)$

# ====================
# cursor customization
# ====================

cursor {
    inactive_timeout = 3
#     hide_on_key_press = true # Not needed with inactive_timeout
}


